VITE_SUPABASE_URL=https://mmebpntzrgvehubioxta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZWJwbnR6cmd2ZWh1YmlveHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDA2NzYsImV4cCI6MjA4NTExNjY3Nn0.PWKfoS76BhIthFyTC3vIVRM5Va77uCFmcpj3rPN49cg
